LABEL loadstone64
TEXT HELP
Boot the LodestoneOS live medium on BIOS.
It allows you to install LodestoneOS or test it.
ENDTEXT
MENU LABEL LodestoneOS Live medium (x86_64, BIOS)
LINUX /%INSTALL_DIR%/boot/x86_64/vmlinuz-linux
INITRD /%INSTALL_DIR%/boot/x86_64/initramfs-linux.img
APPEND archisobasedir=%INSTALL_DIR% archisosearchuuid=%ARCHISO_UUID%

# Accessibility boot option
LABEL loadstone64speech
TEXT HELP
Boot the LodestoneOS live medium on BIOS with speakup screen reader.
It allows you to install LodestoneOS or perform system maintenance with speech feedback.
ENDTEXT
MENU LABEL LodestoneOS install medium (x86_64, BIOS) with ^speech
LINUX /%INSTALL_DIR%/boot/x86_64/vmlinuz-linux
INITRD /%INSTALL_DIR%/boot/x86_64/initramfs-linux.img
APPEND archisobasedir=%INSTALL_DIR% archisosearchuuid=%ARCHISO_UUID% accessibility=on
